<html>
<head>
    <title>Exercice CSS</title>
    <style>
        html {background-color: black}
		#Madiv1{color:white;
		        background-color: green;
				position: absolute;
				left:25px;
				top:25px;
				widh:100px;
				height:100px;
				}
      #Madiv2{color:white;
		        background-color: orange;
				position: absolute;
				left:200px;
				top:25px;
				widh:100px;
				height:100px;
				}
      #Madiv3{color:white;
		        background-color: red;
				position: absolute;
				left:25px;
				top:200px;
				widh:100px;
				height:100px;
				}
      #Madiv4{color:white;
		        background-color: blue;
				position: absolute;
				left:200px;
				top:200px;
				widh:100px;
				height:100px;
				}
    </style>
</head>
<body>
    <header>
	<rect style="stroke:white; stroke-width:1px;" x="12" y="12" width="313" height="313" />
        <div id="Madiv1">En haut à gauche</div>
        <div id="Madiv2">En haut à droite</div>
        <div id="Madiv3">En bas à droite</div>
        <div id="Madiv4">En bas à gauche</div>
    </header>
</body>
</html>
